# OrderApp

./: settings.gradle
GraduateWork/: build.gradle  gradle.properties  settings.gradle
GraduateWork/app/: build.gradle  google-services.json
GraduateWork/app/src/androidTest/java/com/example/graduatework/: ExampleInstrumentedTest.java
GraduateWork/app/src/main/: AndroidManifest.xml
GraduateWork/app/src/main/assets/databases/: NewYorkCafeBar.db
GraduateWork/app/src/main/java/com/example/graduatework/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SetOrder.java  SignIn.java  SignUp.java
GraduateWork/app/src/main/java/com/example/graduatework/Common/: Common.java  ItemClickListener.java
GraduateWork/app/src/main/java/com/example/graduatework/adapter/: MyAdapterCart.java  MyAdapterFood.java  MyAdapterMenu.java  MyAdapterOrderStatus.java
GraduateWork/app/src/main/java/com/example/graduatework/database/: Category.java  Database.java  Food.java  Order.java  Request.java  User.java
GraduateWork/app/src/main/java/com/example/graduatework/viewHolder/: MenuViewHolder.java
GraduateWork/app/src/main/res/drawable/: custom_btn.xml  ic_baseline_circle_24.xml  ic_baseline_currency_ruble_20.xml  ic_baseline_currency_ruble_24.xml  ic_baseline_delete_24.xml  ic_baseline_home_work_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_phone_24.xml  ic_baseline_shopping_cart_24_teal.xml  ic_round_add_box_24.xml
GraduateWork/app/src/main/res/layout/: activity_bar_home.xml  activity_cart.xml  activity_content_home.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_set_order.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  food_item.xml  menu_item.xml  nav_home.xml  order_layout.xml  set_order.xml
GraduateWork/app/src/main/res/menu/: activity_home_drawer.xml
GraduateWork/app/src/main/res/navigation/: mobile_navigation.xml
GraduateWork/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GraduateWork/app/src/main/res/values-night/: themes.xml
GraduateWork/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/newyorkappadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newyorkappadmin/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newyorkappadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
