plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.10'
}


android {
    namespace 'com.example.graduatework'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.graduatework"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}


dependencies {

//    constraints {
//        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
//            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
//        }
//        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
//            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
//        }
//    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  //  implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    // FirebaseUI for Firebase Realtime Database
//    implementation 'com.firebaseui:firebase-ui-database:8.0.1'

    // FirebaseUI for Cloud Firestore
   // implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'

    // FirebaseUI for Firebase Auth
   // implementation 'com.firebaseui:firebase-ui-auth:6.3.0'

    // FirebaseUI for Cloud Storage
   // implementation 'com.firebaseui:firebase-ui-storage:6.3.0'

//
//
//    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
//
//    implementation 'com.firebaseui:firebase-ui-database:8.0.1'

  //  implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'

//    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
//
//    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
//    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
//    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
//    implementation'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.+'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
 //   implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

//    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}


apply plugin: 'com.google.gms.google-services'