plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.10'
}


android {
    namespace 'com.example.graduatework'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.graduatework"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}


dependencies {

    //google place api
    implementation 'com.google.android.gms:play-services-places:17.0.0'




    //counter fab
    implementation 'com.github.andremion:counterfab:1.0.1'

    //MEMORY USER
    implementation 'io.github.pilgr:paperdb:2.7.2'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.+'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'




    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}


apply plugin: 'com.google.gms.google-services'